Task 1 :

Consider the following Relations. It defines Library Database Schema BOOK (Book_ISBN
[PK], Title[Not Null], Publisher_ Name, Price[Check Price&gt;0], Date_Of_Publication(Default
SYSDATE), Book_Copy)
BOOK_AUTHORS (Book_ISBN ,Author_Name [PK],Author_City[Default “Pune‟],
Phone[UNIQUE])
Design and Develop SQL DML statements for above database using MySQL 1. Create tables for above
database with all constraints and Insert at least five records in each table. 2. Add field Author_email to
BOOK_AUTHORS table.
3.Create a view on Book table as “DBMS BOOKS” by selecting all books titled DBMS. 4.Drop the
view “DBMS BOOKS” just created
------------------------------------------------------------------------------------------------------------------


create database practice;
use practice;

CREATE TABLE BOOK(
	BOOK_ISBN INT PRIMARY KEY,
    TITLE VARCHAR(255) NOT NULL,
    PUBLISHER_NAME VARCHAR(255),
    PRICE DECIMAL (10,2) CHECK(PRICE>0),
    DATE_OF_PUBLICATION DATE DEFAULT (current_date()),
    BOOK_COPY INT
);
SELECT * FROM BOOK;
-- Create BOOK_AUTHORS table
CREATE TABLE BOOK_AUTHORS(
BOOK_ISBN INT,
AUTHOR_NAME VARCHAR(255),
AUTHOR_CITY VARCHAR(255) DEFAULT ('PUNE') ,
PHONE VARCHAR(20) UNIQUE,
PRIMARY KEY (BOOK_ISBN,AUTHOR_NAME),
FOREIGN KEY (BOOK_ISBN) REFERENCES BOOK(BOOK_ISBN)
);

-- Insert records into BOOK table
INSERT INTO BOOK(BOOK_ISBN,TITLE,PUBLISHER_NAME,PRICE,DATE_OF_PUBLICATION,BOOK_COPY)
VALUES
	(1,'BOOK1','AUTHOR1',20.50,'2024-12-02',100),
	(2,'BOOK2','AUTHOR2',30.50,'2024-12-03',700),
    (3,'BOOK3','AUTHOR3',40.50,'2024-12-04',800),
    (4,'BOOK4','AUTHOR4',50.50,'2024-12-05',900),
    (5,'BOOK5','AUTHOR5',60.50,'2024-12-06',400);
SELECT * FROM BOOK;
-- Insert records into BOOK_AUTHORS table
INSERT INTO BOOK_AUTHORS (BOOK_ISBN, AUTHOR_NAME,PHONE)
VALUES
    (1, 'Author1', '9322046379'),
    (2, 'Author2', '7963042293'),
    (3, 'Author3', '7822554489'),
    (4, 'Author4', '9978526341'),
    (5, 'Author5', '8856147523');

ALTER TABLE BOOK_AUTHORS
ADD COLUMN AUTHOR_EMAIL VARCHAR(255);

CREATE VIEW DBMS_BOOK AS 
SELECT * FROM BOOK WHERE TITLE = 'DBMS';

SHOW CREATE VIEW DBMS_BOOK;
DROP VIEW IF EXISTS DBMS_BOOK;

DROP database practice;

